# RateMyMeme

./: README.md  pom.xml
src/main/java/pl/sda/ratemymeme/: RateMyMemeApplication.java
src/main/java/pl/sda/ratemymeme/config/: SecurityConfig.java
src/main/java/pl/sda/ratemymeme/controller/: AppController.java  ComentController.java  MemeController.java  UserController.java  VoteController.java
src/main/java/pl/sda/ratemymeme/exception/: EmailExistsException.java  ExceptionHandler.java  GlobalControllerAdvice.java  IndexOutOfListOfeMemesException.java  LoginExistsException.java  MemeNotFoundException.java  RoleNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/pl/sda/ratemymeme/model/: Comment.java  Meme.java  MemeWithVotes.java  Role.java  User.java  Vote.java
src/main/java/pl/sda/ratemymeme/repository/: CommentRepository.java  MemeRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/pl/sda/ratemymeme/service/: CommentService.java  FileSystemStorageService.java  MemeService.java  RoleService.java  StorageService.java  UserService.java  VoteService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: error.jsp  formMeme.jsp  good.jsp  home.jsp  meme.jsp  registry.jsp
src/main/webapp/css/: mystyle.css
src/test/java/pl/sda/ratemymeme/: RateMyMemeApplicationTests.java
src/test/java/pl/sda/ratemymeme/service/: CommentServiceTest.java  FakeAuthentication.java  MemeServiceTest.java  RoleServiceTest.java  UserServiceTest.java  VoteServiceTest.java
test_database/: database_db.mv.db
